{"paths":{},"types":[],"uuids":["fbgxIvq+FCtoPtDUeTs2zn","df8EbfeOdACrMrpHvMDl7z","5fgWAbPS1F+pKo+ej2xiXQ","ecpdLyjvZBwrvm+cedCcQy","8f0IvIJphNmr0UuFegiE8x","4fGNIWq8lN3rhGPNEnYW1p","3eKZWq0DpLcqDzHj3TkKeG","caMOR4zWNI/YAaLKAFdVBh","7a/QZLET9IDreTiBfRn2PD","fbr8CuZB5ApZVymZxTbZRO","bcrCWAFAhI8ohV0h1zyKdh","14KrjoBFRJBJRpa68UP+Py","d1Xd+M+xZKvI4tTAjYL3N1","ff+LVVEVlCp5BZ4lHPaNr8","f9fe1TXIBHH4o+gFbKKPU7","36z3yDWRtLSZTaV3++mktM","59Se7ZyVFLv5l7MqAaYI7d","24C8djQ5dBBZrN7fl+/cnk","12kH3wnJxJDoSEwnbfPToc","f0BIwQ8D5Ml7nTNQbh1YlS","e97GVMl6JHh5Ml5qEDdSGa","29FYIk+N1GYaeWH/q1NxQO","3eCwJ0TplBZL2Wu5KmJ7oZ","25EU93Xi9DQaa27bVGOIAs","63FuOUXV9DsIfsruUcWh86","37+qTasE9AAYds7Bt12qtw","1eiGstbfBJSJBcCqgzGWd8","66GXjeQ0BMVZu368X1ggUl","2cq2kszexACL/L2IqerT/y","59c6oQkLNMjbslCSKzIdhb","75IJsYNHhH/a3jx39yGHJd","a3NxNmIAFLdreTyZVuJbS+","b6B85DEwFCo77G83MeJ+UP","92yRtMJedFf4TErybu5lvd","12sQzdx0RMwrwZAIPPjOSW","97Sh1+eAdF2rR8slXOHGPG","9bvaMerUlDyary99mJa6xp","d8ueQNJxtK9paxsbkg62CK","d0KZP1tlZPs7O8Je4IhF8A","8edsDVk4hOnKg+EF6gyCH2","8c/7y3ZnJMa5jM+BWlYEI1","c7Yvfckx9JrqfKDXso58pC","18cmHebbNO8Kh67WKoCsuH","eeud/xHARLM5Az/fPK8zNW","6fT1Ddu3xCaqmtfgG6MdYD","e8Ueib+qJEhL6mXAHdnwbi","b4P/PCArtIdIH38t6mlw8Y","41VhY5cxRKKLLFAnz+7AbQ","71VhFCTINJM6/Ky3oX9nBT","c0pGIZLwVHKLbtx3/lJer/","5cO7kybDxGj4ipyMYdRYZB","1aMvx28L1PZpgPVpKcDKCz","7c/QRscENPKIFCPShGYmaf","5f5dyqtRNNxaFmVzYns6FZ","f8lUMvG7lPMatxvwwYYnhM","c7wVbKTSpLPaoxY6zczqqJ","e8s0M35TtEP4p3TGsxuKUK","cfxvx5uL1ICqlh7JSgwNrp","16RVMvGY1Akaa1tz7ZgLXc","d8HsitJHxOYqo801xBk8ev","0aRLwvr3NAwqHSJMsGaxdI","cbndgKDTJN5aMDVVq4OB20","6dcZh1zMRB05pj8RCkadbi","73WUFkFSVCHbe2MLj5pJph","4b/B+t3CZNG7twbIfFcwA7","95+YTxunJNObyC8ChbjOyZ","a5l0a1ONtJmqHiJWRfB/Y+","e0pKQgSRZBnIk7JmbOD8D9","d608qFRoFHwbXd0Dap056i","9dYAAftfRHJqYpJlnj3tC4","61cyPdEfRN047sDK9rO0W5","8dLTNtO6VPJ54yxkt6uh79"],"scenes":{"db://assets/MainBuild.fire":0,"db://assets/splash/Game.fire":1,"db://assets/splash/LoadingGame.fire":2},"redirect":[3,0,8,0],"deps":["internal"],"packs":{"0fbfe26c0":[60,18,34,11,58,42,51,26,17,23,21,28,15,25,22,6,47,64,5,16,29,50,2,53,70,24,27,62,44,48,63,30,52,40,71,39,4,33,65,35,36,69,31,66,46,32,10,49,41,55,7,61,57,38,12,68,59,37,1,67,45,56,20,43,19,54,14,0,9,13]},"name":"main","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":true}