{"paths":{},"types":[],"uuids":["fbgxIvq+FCtoPtDUeTs2zn","df8EbfeOdACrMrpHvMDl7z","5fgWAbPS1F+pKo+ej2xiXQ","ecpdLyjvZBwrvm+cedCcQy","1eiGstbfBJSJBcCqgzGWd8","0f32W+ulhBfam8jDCK6AnC","f0BIwQ8D5Ml7nTNQbh1YlS","e97GVMl6JHh5Ml5qEDdSGa","29FYIk+N1GYaeWH/q1NxQO","14KrjoBFRJBJRpa68UP+Py","d1Xd+M+xZKvI4tTAjYL3N1","ff+LVVEVlCp5BZ4lHPaNr8","f9fe1TXIBHH4o+gFbKKPU7","36z3yDWRtLSZTaV3++mktM","59Se7ZyVFLv5l7MqAaYI7d","24C8djQ5dBBZrN7fl+/cnk","71pIS3aGNJj4UQln5FMgQw","37+qTasE9AAYds7Bt12qtw","23NiPBVK9IIIpcwApS9Lvl","5cCzfPzPZHr4SKBIifTZjZ","12kH3wnJxJDoSEwnbfPToc","8evXiDh+NH8b4frep6/oY6","64KNRAhbVJ45T+1b92mX4D","25EU93Xi9DQaa27bVGOIAs","63FuOUXV9DsIfsruUcWh86","c7wVbKTSpLPaoxY6zczqqJ","9eNDMphxZMdpXN8OSeHTfO","b4P/PCArtIdIH38t6mlw8Y","e8Ueib+qJEhL6mXAHdnwbi","71VhFCTINJM6/Ky3oX9nBT","12sQzdx0RMwrwZAIPPjOSW","80ZOusi/xAZbp4BYki8geC","9bvaMerUlDyary99mJa6xp","d0KZP1tlZPs7O8Je4IhF8A","8edsDVk4hOnKg+EF6gyCH2","7a/QZLET9IDreTiBfRn2PD","8c/7y3ZnJMa5jM+BWlYEI1","6fT1Ddu3xCaqmtfgG6MdYD","eeud/xHARLM5Az/fPK8zNW","9fBNkJsClPdo/yeVw/9tp3","7e/ATJdSpKv57oEmXlc2dR","46jcRnpwJFGLIedLss1fOM","b3Fzi0OVlG2YUMI/ooWBy0","fbMJVt+SBP356XG1PpYqal","45oJcs5iBD26Dc2pdUq7F/","f8lUMvG7lPMatxvwwYYnhM","c0pGIZLwVHKLbtx3/lJer/","5cO7kybDxGj4ipyMYdRYZB","1aMvx28L1PZpgPVpKcDKCz","7c/QRscENPKIFCPShGYmaf","5f5dyqtRNNxaFmVzYns6FZ","1evhW6wVRGAr0MWg4dxrMz","d8HsitJHxOYqo801xBk8ev","cbndgKDTJN5aMDVVq4OB20","6dcZh1zMRB05pj8RCkadbi","a5l0a1ONtJmqHiJWRfB/Y+","95+YTxunJNObyC8ChbjOyZ","42NCn9QXZOXJojLov+t2/4","a4p351tMtNeL1o3zEK4Vto","449Qx+LNxOxoVZsXvFcfhT","e0pKQgSRZBnIk7JmbOD8D9","d608qFRoFHwbXd0Dap056i","9dYAAftfRHJqYpJlnj3tC4","61cyPdEfRN047sDK9rO0W5","965xjWkOdLgbCXY7PTaUBv","10O9b94A9OkK0FH8Lgj5cg","19df1bacc"],"scenes":{"db://assets/MainBuild.fire":0,"db://assets/splash/Game.fire":1,"db://assets/splash/LoadingGame.fire":2},"redirect":[3,0,35,0],"deps":["internal"],"packs":{"04225c2be":[5,65,20,30,9,66,48,4,51,18,15,23,8,13,17,57,59,44,41,14,19,47,2,50,63,24,22,54,37,29,16,49,40,31,36,34,21,56,64,32,62,26,39,58,55,42,27,46,25,53,33,10,61,52,1,60,28,7,38,6,45,12,43,0,11]},"name":"main","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":true}