{"paths":{},"types":[],"uuids":["fbgxIvq+FCtoPtDUeTs2zn","df8EbfeOdACrMrpHvMDl7z","5fgWAbPS1F+pKo+ej2xiXQ","ecpdLyjvZBwrvm+cedCcQy","1eiGstbfBJSJBcCqgzGWd8","0f32W+ulhBfam8jDCK6AnC","f0BIwQ8D5Ml7nTNQbh1YlS","e97GVMl6JHh5Ml5qEDdSGa","29FYIk+N1GYaeWH/q1NxQO","14KrjoBFRJBJRpa68UP+Py","d1Xd+M+xZKvI4tTAjYL3N1","ff+LVVEVlCp5BZ4lHPaNr8","f9fe1TXIBHH4o+gFbKKPU7","36z3yDWRtLSZTaV3++mktM","59Se7ZyVFLv5l7MqAaYI7d","24C8djQ5dBBZrN7fl+/cnk","71pIS3aGNJj4UQln5FMgQw","23NiPBVK9IIIpcwApS9Lvl","5cCzfPzPZHr4SKBIifTZjZ","12kH3wnJxJDoSEwnbfPToc","8evXiDh+NH8b4frep6/oY6","64KNRAhbVJ45T+1b92mX4D","25EU93Xi9DQaa27bVGOIAs","63FuOUXV9DsIfsruUcWh86","37+qTasE9AAYds7Bt12qtw","c7wVbKTSpLPaoxY6zczqqJ","9eNDMphxZMdpXN8OSeHTfO","b4P/PCArtIdIH38t6mlw8Y","e8Ueib+qJEhL6mXAHdnwbi","71VhFCTINJM6/Ky3oX9nBT","12sQzdx0RMwrwZAIPPjOSW","80ZOusi/xAZbp4BYki8geC","9bvaMerUlDyary99mJa6xp","d0KZP1tlZPs7O8Je4IhF8A","8edsDVk4hOnKg+EF6gyCH2","7a/QZLET9IDreTiBfRn2PD","8c/7y3ZnJMa5jM+BWlYEI1","eeud/xHARLM5Az/fPK8zNW","6fT1Ddu3xCaqmtfgG6MdYD","9fBNkJsClPdo/yeVw/9tp3","7e/ATJdSpKv57oEmXlc2dR","46jcRnpwJFGLIedLss1fOM","b3Fzi0OVlG2YUMI/ooWBy0","45oJcs5iBD26Dc2pdUq7F/","fbMJVt+SBP356XG1PpYqal","c0pGIZLwVHKLbtx3/lJer/","5cO7kybDxGj4ipyMYdRYZB","1aMvx28L1PZpgPVpKcDKCz","5f5dyqtRNNxaFmVzYns6FZ","7c/QRscENPKIFCPShGYmaf","f8lUMvG7lPMatxvwwYYnhM","1evhW6wVRGAr0MWg4dxrMz","d8HsitJHxOYqo801xBk8ev","cbndgKDTJN5aMDVVq4OB20","6dcZh1zMRB05pj8RCkadbi","95+YTxunJNObyC8ChbjOyZ","a5l0a1ONtJmqHiJWRfB/Y+","42NCn9QXZOXJojLov+t2/4","a4p351tMtNeL1o3zEK4Vto","449Qx+LNxOxoVZsXvFcfhT","e0pKQgSRZBnIk7JmbOD8D9","d608qFRoFHwbXd0Dap056i","61cyPdEfRN047sDK9rO0W5","9dYAAftfRHJqYpJlnj3tC4","965xjWkOdLgbCXY7PTaUBv","10O9b94A9OkK0FH8Lgj5cg","19df1bacc"],"scenes":{"db://assets/MainBuild.fire":0,"db://assets/splash/Game.fire":1,"db://assets/splash/LoadingGame.fire":2},"redirect":[3,0,35,0],"deps":["internal"],"packs":{"04225c2be":[5,65,19,30,9,66,47,4,51,17,15,22,8,13,24,57,59,43,41,14,18,46,2,48,62,23,21,54,38,29,16,49,40,31,36,34,20,55,64,32,63,26,39,58,56,42,27,45,25,53,33,10,61,52,1,60,28,7,37,6,50,12,44,0,11]},"name":"main","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":true}